apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
