buildscript {
    ext {
        springBootVersion = '2.7.9'
    }
    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.myzuji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
    compileOnly("org.projectlombok:lombok:1.18.34")
    implementation('net.sourceforge.htmlcleaner:htmlcleaner:2.25')
    implementation('net.sourceforge.htmlunit:htmlunit:2.55.0')
    implementation('org.seleniumhq.selenium:selenium-java:4.1.0')
    implementation("com.mysql:mysql-connector-j:9.0.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}
