plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
