plugins {
    id 'java'
}

group 'com.myzuji'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation "net.sf.json-lib:json-lib:2.4:jdk15"
    implementation 'org.apache.kafka:connect-api:2.3.0'
    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'com.alibaba:easyexcel:2.2.7'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}
