<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三字经</title>
    <style>
        #box {
            width: 50%;
            height: 35rem;
            background-color: rgb(233, 248, 214);
            border: 1px solid rgb(130, 216, 18);
            font-size: 30rem;
            font-weight: 300;
            font-family: kaiti, Arial, Helvetica, sans-serif;
            line-height: 35rem;
            text-align: center;
            margin: 25px auto;
            border-radius: 10px;
        }

        #start {
            width: 50%;
            margin: 0 auto;
        }

        #span {
            display: inline-block;
            width: 50%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(6, 158, 64);
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: 华文细黑;
        }

        #rs {
            display: inline-block;
            width: 24%;
            height: 50px;
            line-height: 50px;
            background-color: #006c54;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: 华文细黑;
        }

        #brs {
            display: inline-block;
            width: 24%;
            height: 50px;
            line-height: 50px;
            background-color: #375830;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: 华文细黑;
        }

        #rsf, #brsf {
            margin: 0 5px;
            letter-spacing: 5px;
        }

        span:hover {
            background-color: rgb(4, 190, 76);
        }
    </style>
</head>
<body>
<body>
<div id="box"></div>
<div id="start">
    <span id="span">开始</span>
    <span id="rs">认识</span>
    <span id="brs">不认识</span>
</div>
<div>
    <span>认识:</span><span id="rsf"></span>
</div>
<div>
    <span>不认识:</span><span id="brsf"></span>
</div>
<script>
    var arr = ["人", "之", "初", "性", "本", "善", "性", "相", "近", "习", "相", "远", "苟", "不", "教", "性", "乃", "迁", "教", "之", "道", "贵", "以", "专", "昔", "孟", "母", "择", "邻", "处", "子", "不", "学", "断", "机", "杼", "窦", "燕", "山", "有", "义", "方", "教", "五", "子", "名", "俱", "扬", "养", "不", "教", "父", "之", "过", "教", "不", "严", "师", "之", "惰", "子", "不", "学", "非", "所", "宜", "幼", "不", "学", "老", "何", "为", "玉", "不", "琢", "不", "成", "器", "人", "不", "学", "不", "知", "义", "为", "人", "子", "方", "少", "时", "亲", "师", "友", "习", "礼", "仪", "香", "九", "龄", "能", "温", "席", "孝", "于", "亲", "所", "当", "执", "融", "四", "岁", "能", "让", "梨", "弟", "于", "长", "宜", "先", "知", "首", "孝", "悌", "次", "见", "闻", "知", "某", "数", "识", "某", "文", "一", "而", "十", "十", "而", "百", "百", "而", "千", "千", "而", "万", "三", "才", "者", "天", "地", "人", "三", "光", "者", "日", "月", "星", "三", "纲", "者", "君", "臣", "义", "父", "子", "亲", "夫", "妇", "顺", "曰", "春", "夏", "曰", "秋", "冬", "此", "四", "时", "运", "不", "穷", "曰", "南", "北", "曰", "西", "东", "此", "四", "方", "应", "乎", "中", "曰", "水", "火", "木", "金", "土", "此", "五", "行", "本", "乎", "数", "十", "干", "者", "甲", "至", "癸", "十", "二", "支", "子", "至", "亥", "曰", "黄", "道", "日", "所", "躔", "曰", "赤", "道", "当", "中", "权", "赤", "道", "下", "温", "暖", "极", "我", "中", "华", "在", "东", "北", "曰", "江", "河", "曰", "淮", "济", "此", "四", "渎", "水", "之", "纪", "曰", "岱", "华", "嵩", "恒", "衡", "此", "五", "岳", "山", "之", "名", "曰", "士", "农", "曰", "工", "商", "此", "四", "民", "国", "之", "良", "曰", "仁", "义", "礼", "智", "信", "此", "五", "常", "不", "容", "紊", "地", "所", "生", "有", "草", "木", "此", "植", "物", "遍", "水", "陆", "有", "虫", "鱼", "有", "鸟", "兽", "此", "动", "物", "能", "飞", "走", "稻", "粱", "菽", "麦", "黍", "稷", "此", "六", "谷", "人", "所", "食", "马", "牛", "羊", "鸡", "犬", "豕", "此", "六", "畜", "人", "所", "饲", "曰", "喜", "怒", "曰", "哀", "惧", "爱", "恶", "欲", "七", "情", "具", "青", "赤", "黄", "及", "黑", "白", "此", "五", "色", "目", "所", "识", "酸", "苦", "甘", "及", "辛", "咸", "此", "五", "味", "口", "所", "含", "膻", "焦", "香", "及", "腥", "朽", "此", "五", "臭", "鼻", "所", "嗅", "匏", "土", "革", "木", "石", "金", "丝", "与", "竹", "乃", "八", "音", "曰", "平", "上", "曰", "去", "入", "此", "四", "声", "宜", "调", "协", "高", "曾", "祖", "父", "而", "身", "身", "而", "子", "子", "而", "孙", "自", "子", "孙", "至", "玄", "曾", "乃", "九", "族", "人", "之", "伦", "父", "子", "恩", "夫", "妇", "从", "兄", "则", "友", "弟", "则", "恭", "长", "幼", "序", "友", "与", "朋", "君", "则", "敬", "臣", "则", "忠", "此", "十", "义", "人", "所", "同", "当", "师", "叙", "勿", "违", "背", "斩", "齐", "衰", "大", "小", "功", "至", "缌", "麻", "五", "服", "终", "礼", "乐", "射", "御", "书", "数", "古", "六", "艺", "今", "不", "具", "惟", "书", "学", "人", "共", "遵", "既", "识", "字", "讲", "说", "文", "有", "古", "文", "大", "小", "篆", "隶", "草", "继", "不", "可", "乱", "若", "广", "学", "惧", "其", "繁", "但", "略", "说", "能", "知", "原", "凡", "训", "蒙", "须", "讲", "究", "详", "训", "诂", "明", "句", "读", "为", "学", "者", "必", "有", "初", "小", "学", "终", "至", "四", "书", "论", "语", "者", "二", "十", "篇", "群", "弟", "子", "记", "善", "言", "孟", "子", "者", "七", "篇", "止", "讲", "道", "德", "说", "仁", "义", "作", "中", "庸", "子", "思", "笔", "中", "不", "偏", "庸", "不", "易", "作", "大", "学", "乃", "曾", "子", "自", "修", "齐", "至", "平", "治", "孝", "经", "通", "四", "书", "熟", "如", "六", "经", "始", "可", "读", "诗", "书", "易", "礼", "春", "秋", "号", "六", "经", "当", "讲", "求", "有", "连", "山", "有", "归", "藏", "有", "周", "易", "三", "易", "详", "有", "典", "谟", "有", "训", "诰", "有", "誓", "命", "书", "之", "奥", "我", "周", "公", "作", "周", "礼", "著", "六", "官", "存", "治", "体", "大", "小", "戴", "注", "礼", "记", "述", "圣", "言", "礼", "乐", "备", "曰", "国", "风", "曰", "雅", "颂", "号", "四", "诗", "当", "讽", "咏", "诗", "既", "亡", "春", "秋", "作", "寓", "褒", "贬", "别", "善", "恶", "三", "传", "者", "有", "公", "羊", "有", "左", "氏", "有", "谷", "梁", "经", "既", "明", "方", "读", "子", "撮", "其", "要", "记", "其", "事", "五", "子", "者", "有", "荀", "扬", "文", "中", "子", "及", "老", "庄", "经", "子", "通", "读", "诸", "史", "考", "世", "系", "知", "终", "始", "自", "羲", "农", "至", "黄", "帝", "号", "三", "皇", "居", "上", "世", "唐", "有", "虞", "号", "二", "帝", "相", "揖", "逊", "称", "盛", "世", "夏", "有", "禹", "商", "有", "汤", "周", "武", "王", "称", "三", "王", "夏", "传", "子", "家", "天", "下", "四", "百", "载", "迁", "夏", "社", "汤", "伐", "夏", "国", "号", "商", "六", "百", "载", "至", "纣", "亡", "周", "武", "王", "始", "诛", "纣", "八", "百", "载", "最", "长", "久", "周", "辙", "东", "王", "纲", "坠", "逞", "干", "戈", "尚", "游", "说", "始", "春", "秋", "终", "战", "国", "五", "霸", "强", "七", "雄", "出", "嬴", "秦", "氏", "始", "兼", "并", "传", "二", "世", "楚", "汉", "争", "高", "祖", "兴", "汉", "业", "建", "至", "孝", "平", "王", "莽", "篡", "光", "武", "兴", "为", "东", "汉", "四", "百", "年", "终", "于", "献", "魏", "蜀", "吴", "争", "汉", "鼎", "号", "三", "国", "迄", "两", "晋", "宋", "齐", "继", "梁", "陈", "承", "为", "南", "朝", "都", "金", "陵", "北", "元", "魏", "分", "东", "西", "宇", "文", "周", "与", "高", "齐", "迨", "至", "隋", "一", "土", "宇", "不", "再", "传", "失", "统", "绪", "唐", "高", "祖", "起", "义", "师", "除", "隋", "乱", "创", "国", "基", "二", "十", "传", "三", "百", "载", "梁", "灭", "之", "国", "乃", "改", "梁", "唐", "晋", "及", "汉", "周", "称", "五", "代", "皆", "有", "由", "炎", "宋", "兴", "受", "周", "禅", "十", "八", "传", "南", "北", "混", "辽", "与", "金", "皆", "称", "帝", "元", "灭", "金", "绝", "宋", "世", "舆", "图", "广", "超", "前", "代", "九", "十", "年", "国", "祚", "废", "太", "祖", "兴", "国", "大", "明", "号", "洪", "武", "都", "金", "陵", "迨", "成", "祖", "迁", "燕", "京", "十", "六", "世", "至", "崇", "祯", "权", "阉", "肆", "寇", "如", "林", "李", "闯", "出", "神", "器", "焚", "清", "世", "祖", "膺", "景", "命", "靖", "四", "方", "克", "大", "定", "由", "康", "雍", "历", "乾", "嘉", "民", "安", "富", "治", "绩", "夸", "道", "咸", "间", "变", "乱", "起", "始", "英", "法", "扰", "都", "鄙", "同", "光", "后", "宣", "统", "弱", "传", "九", "帝", "满", "清", "殁", "革", "命", "兴", "废", "帝", "制", "立", "宪", "法", "建", "民", "国", "古", "今", "史", "全", "在", "兹", "载", "治", "乱", "知", "兴", "衰", "史", "虽", "繁", "读", "有", "次", "史", "记", "一", "汉", "书", "二", "后", "汉", "三", "国", "志", "四", "兼", "证", "经", "参", "通", "鉴", "读", "史", "者", "考", "实", "录", "通", "古", "今", "若", "亲", "目", "口", "而", "诵", "心", "而", "惟", "朝", "于", "斯", "夕", "于", "斯", "昔", "仲", "尼", "师", "项", "橐", "古", "圣", "贤", "尚", "勤", "学", "赵", "中", "令", "读", "鲁", "论", "彼", "既", "仕", "学", "且", "勤", "披", "蒲", "编", "削", "竹", "简", "彼", "无", "书", "且", "知", "勉", "头", "悬", "梁", "锥", "刺", "股", "彼", "不", "教", "自", "勤", "苦", "如", "囊", "萤", "如", "映", "雪", "家", "虽", "贫", "学", "不", "辍", "如", "负", "薪", "如", "挂", "角", "身", "虽", "劳", "犹", "苦", "卓", "苏", "老", "泉", "二", "十", "七", "始", "发", "愤", "读", "书", "籍", "彼", "既", "老", "犹", "悔", "迟", "尔", "小", "生", "宜", "早", "思", "若", "梁", "灏", "八", "十", "二", "对", "大", "廷", "魁", "多", "士", "彼", "既", "成", "众", "称", "异", "尔", "小", "生", "宜", "立", "志", "莹", "八", "岁", "能", "咏", "诗", "泌", "七", "岁", "能", "赋", "棋", "彼", "颖", "悟", "人", "称", "奇", "尔", "幼", "学", "当", "效", "之", "蔡", "文", "姬", "能", "辨", "琴", "谢", "道", "韫", "能", "咏", "吟", "彼", "女", "子", "且", "聪", "敏", "尔", "男", "子", "当", "自", "警", "唐", "刘", "晏", "方", "七", "岁", "举", "神", "童", "作", "正", "字", "晏", "虽", "幼", "身", "已", "仕", "有", "为", "者", "亦", "若", "是", "犬", "守", "夜", "鸡", "司", "晨", "苟", "不", "学", "曷", "为", "人", "蚕", "吐", "丝", "蜂", "酿", "蜜", "人", "不", "学", "不", "如", "物", "幼", "而", "学", "壮", "而", "行", "上", "致", "君", "下", "泽", "民", "扬", "名", "声", "显", "父", "母", "光", "于", "前", "裕", "于", "后", "人", "遗", "子", "金", "满", "赢", "我", "教", "子", "唯", "一", "经", "勤", "有", "功", "戏", "无", "益", "戒", "之", "哉", "宜", "勉", "力"]
    var arr_tmp = [];
    var box = document.getElementById("box");
    var span = document.getElementById("span");
    var rs = document.getElementById("rs");
    var brs = document.getElementById("brs");
    var rsf = document.getElementById("rsf");
    var brsf = document.getElementById("brsf");
    var state = 0;//定义状态，开始和结束
    var sj, t, h;
    span.onclick = function () {
        if (state === 0) {
            //如果是0即开始随机，变为1时结束，不是0时执行else
            clearInterval(t);
            t = setInterval(function () {
                sj = Math.round(Math.random() * (arr.length - 1));
                box.innerHTML = arr[sj];
            }, 50)
            span.innerHTML = "结束"//更改按钮的内容
            state = 1;
            h = setInterval(function () {
                span.click();
            }, 1000)
        } else {
            arr_tmp.push(arr[sj]);
            arr.remove(sj);
            if (arr.length === 0) {
                arr = arr_tmp;
                arr_tmp = null;
            }
            state = 0;
            clearInterval(t);
            clearInterval(h);
            span.innerHTML = "开始"
        }
    }

    rs.onclick = function () {
        if (state === 0) {
            rsf.append(box.innerText);
            span.click();
        }
    }
    brs.onclick = function () {
        if (state === 0) {
            brsf.append(box.innerText);
            span.click();
        }
    }
    Array.prototype.remove = function (sj) {
        if (sj > -1) {
            this.splice(sj, 1);
        }
    };
</script>
</body>
</body>
</html>
