plugins {
    id 'java'
}

sourceCompatibility = 1.8

group 'com.myzuji'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-common:2.10.1'
    implementation 'org.apache.hadoop:hadoop-hdfs:2.10.1'
    implementation 'org.apache.hadoop:hadoop-client:2.10.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
