spring.jpa.open-in-view=true
#热部署生效
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=resources/**
#debug=true
trace=true
spring.output.ansi.enabled=DETECT

spring.resources.chain.cache=false

token.expire.seconds=7200

token.jwtSecret=(XIAO:)_$^11244^%$_(WEI:)_@@++--(LAO:)_++++_.sds_(SHI:)

#验证码开关
captcha.enabled=true
#验证码类型
captcha.type=math
#captcha.type=char
