#druid数据源配置
druid.datasource.url=jdbc:mysql://localhost:3306/spider?&useSSL=false
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.driverClassName=com.mysql.jdbc.Driver
#druid相关配置
#初始化时建立物理连接的个数
druid.datasource.initialSize=10
#最大连接池数量
druid.datasource.maxActive=200
#最小连接池数量
druid.datasource.minIdle=10
#获取连接时最大等待时间，单位毫秒
druid.datasource.maxWait=60000
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.datasource.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题
druid.datasource.maxOpenPreparedStatements=100
#用来检测连接是否有效的sql，要求是一个查询语句
druid.datasource.validationQuery=SELECT 1 FROM DUAL
#单位：秒，检测连接是否有效的超时时间
druid.datasource.validationQueryTimeout=500
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.datasource.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.datasource.testWhileIdle=true
#有两个含义：
#1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
#2) testWhileIdle的判断依据
druid.datasource.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
druid.datasource.minEvictableIdleTimeMillis=300000
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
druid.datasource.filters=stat
#超过时间限制是否回收，生产一般关闭
druid.datasource.removeAbandoned=true
#1800秒，也就是30分钟
druid.datasource.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
druid.datasource.logAbandoned=true
