#druid数据源配置
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/spider?&useSSL=false
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spider
spring.datasource.druid.username= spider
spring.datasource.druid.password= spider
druid.metadata.mysql.ssl.useSSL=false

#druid相关配置
#初始化时建立物理连接的个数
spring.datasource.druid.initialSize=10
#最大连接池数量
spring.datasource.druid.maxActive=200
#最小连接池数量
spring.datasource.druid.minIdle=10
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.maxWait=60000
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题
spring.datasource.druid.maxOpenPreparedStatements=100
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#单位：秒，检测连接是否有效的超时时间
spring.datasource.druid.validationQueryTimeout=500
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.testWhileIdle=true
#有两个含义：
#1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
#2) testWhileIdle的判断依据
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
spring.datasource.druid.filters=stat
#超过时间限制是否回收，生产一般关闭
spring.datasource.druid.removeAbandoned=true
#1800秒，也就是30分钟
spring.datasource.druid.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
spring.datasource.druid.logAbandoned=true
