<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rightPane" alignment="CENTER_LEFT" minHeight="580.0" minWidth="690.0" prefHeight="580.0"
          prefWidth="690.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.myzuji.gui.controller.P10Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="DN" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="密码" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="P10" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="SM2签名私钥Base64" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0" right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="SM2签名私钥Hex格式" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="10.0" right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="SM2签名公钥" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="10.0" right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="SM2加密私钥Base64" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="10.0" right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="SM2加密私钥Hex格式" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets bottom="10.0" right="20.0"/>
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" text="SM2加密公钥" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets bottom="10.0" right="20.0"/>
            </GridPane.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#generateP10" text="生成" GridPane.columnSpan="2"
                GridPane.halignment="CENTER" GridPane.rowIndex="9">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </Button>
        <TextField fx:id="subject" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets right="10"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="password" text="12345678" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets right="10"/>
            </GridPane.margin>
        </TextField>
        <TextArea fx:id="p10Content" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1"
                  GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="signPriKeyBase64" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1"
                  GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="signPriKeyHex" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1"
                  GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="signPubKey" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1"
                  GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="temporaryEncryptionPriKeyBase64" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                  GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="temporaryEncryptionPriKeyHex" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                  GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </TextArea>
        <TextArea fx:id="temporaryEncryptionPubKey" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                  GridPane.columnIndex="1" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets bottom="10.0" right="10"/>
            </GridPane.margin>
        </TextArea>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0"/>
    </padding>
    <opaqueInsets>
        <Insets bottom="5.0" top="10.0"/>
    </opaqueInsets>
</GridPane>
